<svg x="0px" y="0px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
<path d="M0.056,5.894l10.282,10.368c0.038,0.039,0.087,0.057,0.137,0.057s0.098-0.019,0.135-0.057
	c2.061-2.077,2.727-5.172,1.724-7.922l3.609-3.356c0.547-0.508,0.569-1.421,0.138-2.354l9.083,3.933l-0.026,23.134l-8.026,2.867
	c-0.077,0.027-0.128,0.1-0.128,0.182v2.059c0,0.107,0.087,0.195,0.193,0.195h17.633C34.914,35,35,34.912,35,34.805v-2.059
	c0-0.082-0.051-0.154-0.128-0.182l-8.027-2.867L26.818,6.012c0-0.334-0.195-0.635-0.5-0.767L15.052,0.368
	c-0.478-0.207-0.743-0.064-0.887,0.112c-0.272-0.167-0.552-0.297-0.829-0.379c-0.665-0.194-1.242-0.105-1.628,0.253L7.913,3.882
	C5.186,2.871,2.115,3.544,0.056,5.621C-0.019,5.696-0.019,5.819,0.056,5.894z M15.769,2.073c-0.138-0.209-0.294-0.415-0.477-0.613
	L15.14,1.292c-0.205-0.224-0.425-0.423-0.655-0.595c0.064-0.053,0.18-0.075,0.416,0.027l11.265,4.877
	c0.164,0.071,0.269,0.232,0.269,0.411l0.025,23.822c0,0.002,0.002,0.004,0.002,0.006c0,0.014,0.005,0.025,0.009,0.039
	c0.002,0.012,0.004,0.023,0.008,0.035c0.005,0.01,0.012,0.018,0.018,0.025c0.008,0.012,0.015,0.025,0.025,0.035
	c0.006,0.006,0.015,0.01,0.022,0.014c0.014,0.01,0.025,0.021,0.041,0.027c0.001,0,0.002,0.002,0.004,0.002l8.027,2.865v1.729h-17.25
	v-1.729l8.026-2.865c0.002,0,0.002-0.002,0.004-0.002c0.017-0.008,0.03-0.018,0.043-0.027c0.007-0.006,0.014-0.008,0.021-0.014
	c0.014-0.012,0.023-0.027,0.033-0.043c0.002-0.006,0.007-0.01,0.009-0.016c0.007-0.016,0.009-0.031,0.013-0.049
	c0.002-0.008,0.004-0.016,0.005-0.025c0-0.002,0.001-0.004,0.001-0.006l0.027-23.401c0-0.077-0.046-0.147-0.117-0.178L15.769,2.073z
	 M0.465,5.759c1.978-1.89,4.872-2.47,7.423-1.475c0.008,0.003,0.016,0.002,0.024,0.004c0.016,0.004,0.03,0.008,0.045,0.008
	c0.01,0,0.02-0.003,0.03-0.005C8.003,4.29,8.017,4.288,8.03,4.282C8.041,4.277,8.051,4.27,8.061,4.263
	c0.01-0.006,0.02-0.01,0.027-0.017l3.881-3.607c0.282-0.262,0.728-0.321,1.258-0.166c0.563,0.166,1.142,0.549,1.63,1.082
	l0.152,0.167c0.964,1.055,1.272,2.418,0.672,2.977l-3.703,3.442c-0.001,0.001-0.001,0.001-0.002,0.002
	c-0.012,0.012-0.021,0.027-0.03,0.042c-0.004,0.006-0.011,0.012-0.014,0.02c-0.006,0.012-0.006,0.026-0.009,0.038
	c-0.003,0.012-0.007,0.022-0.007,0.034c-0.001,0.009,0.002,0.017,0.004,0.026c0.002,0.017,0.002,0.033,0.008,0.049
	c0,0,0,0.002,0,0.002c0.993,2.578,0.419,5.498-1.458,7.496L0.465,5.759z"/>
</svg>